{
  "compilerOptions": {
    "strict": true,
    "module": "CommonJS",
    "target": "ES5",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "lib": [
      "ES2019"
    ]
  },
  "include": [
    "./src/**/*.ts"
  ]
}
